DATABASE_URL=postgres://young:qwe123@localhost:5432/young
PORT=5000
DB_NAME=young
DB_USER=young
DB_PASS=qwe123
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
JWT_SECRET=GolgelerinGucuAdina321**--a